{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Host=127.0.0.1;Database=sundown;Username=postgres;Password=password",
  "IssLocationApiEndpoint": "https://api.wheretheiss.at/v1/satellites/25544/positions",
  "OpenMeteoApiEndpoint": "https://api.open-meteo.com/v1/forecast",
  "LandingJobCron": "0/5 * * * * ?",
  "JwtTokenConfiguration": {
    "Issuer": "https://mrt.com",
    "Audience": "https://iss.com",
    "SigningKey": "Vi7VV22kjDk5eMHns8nTG5tjx5L6PEkKP22whjUccfqCrijb",
    "TokenExpirationInMinutes": 5
  }
}
